{
	"name": "opencomic-ai-training",
	"version": "1.0.0",
	"description": "Upscale and dehalftone images using AI models like Real-CUGAN, Real-ESRGAN, Waifu2x and Upscayl.",
	"main": "index.mts",
	"type": "module",
	"types": "./dist/index.d.ts",
	"exports": {
		"import": "./dist/index.mjs",
		"require": "./dist/index.cjs"
	},
	"author": "Oleguer Llopart <oleguer.llopart.mora@gmail.com> (https://github.com/ollm)",
	"homepage": "https://github.com/ollm/opencomic-ai-training#readme",
	"bugs": {
		"url": "https://github.com/ollm/opencomic-ai-training/issues"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ollm/opencomic-ai-training.git"
	},
	"scripts": {
		"tsc": "tsc",
		"prepare": "tsc && npx rollup -c",
		"generate": "node ./dist/index.mjs"
	},
	"keywords": [
		"opencomic",
		"upscaling",
		"halftone",
		"dehalftone",
		"real-cugan",
		"real-esrgan",
		"waifu2x",
		"upscayl"
	],
	"devDependencies": {
		"@rollup/plugin-typescript": "^12.3.0",
		"@types/cli-progress": "^3.11.6",
		"@types/node": "^24.10.1",
		"rollup": "^4.53.2",
		"rollup-plugin-dts": "^6.2.3",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@napi-rs/canvas": "^0.1.84",
		"@types/lodash.clonedeep": "^4.5.9",
		"@types/lodash.isequal": "^4.5.8",
		"@types/lodash.merge": "^4.6.9",
		"cli-progress": "^3.12.0",
		"dbus-next": "^0.10.2",
		"get-similar-color": "^1.1.4",
		"lodash.clonedeep": "^4.5.0",
		"lodash.isequal": "^4.5.0",
		"lodash.merge": "^4.6.2",
		"paper": "^0.12.18",
		"pure-rand": "^7.0.1",
		"sharp": "^0.35.0-rc.5",
		"yaml": "^2.8.2"
	},
	"overrides": {
		"sharp": {
			"@img/sharp-darwin-arm64": "npm:@img-custom/sharp-darwin-arm64@0.14.1",
			"@img/sharp-darwin-x64": "npm:@img-custom/sharp-darwin-x64@0.14.1",
			"@img/sharp-linux-arm": "npm:@img-custom/sharp-linux-arm@0.14.1",
			"@img/sharp-linux-arm64": "npm:@img-custom/sharp-linux-arm64@0.14.1",
			"@img/sharp-linux-ppc64": "npm:@img-custom/sharp-linux-ppc64@0.14.1",
			"@img/sharp-linux-riscv64": "npm:@img-custom/sharp-linux-riscv64@0.14.1",
			"@img/sharp-linux-s390x": "npm:@img-custom/sharp-linux-s390x@0.14.1",
			"@img/sharp-linux-x64": "npm:@img-custom/sharp-linux-x64@0.14.1",
			"@img/sharp-linuxmusl-arm64": "npm:@img-custom/sharp-linuxmusl-arm64@0.14.1",
			"@img/sharp-linuxmusl-x64": "npm:@img-custom/sharp-linuxmusl-x64@0.14.1",
			"@img/sharp-win32-arm64": "npm:@img-custom/sharp-win32-arm64@0.14.1",
			"@img/sharp-win32-ia32": "npm:@img-custom/sharp-win32-ia32@0.14.1",
			"@img/sharp-win32-x64": "npm:@img-custom/sharp-win32-x64@0.14.1",
			"@img/sharp-libvips-darwin-arm64": "npm:@img-custom/sharp-libvips-darwin-arm64@1.3.0-rc.6-7",
			"@img/sharp-libvips-darwin-x64": "npm:@img-custom/sharp-libvips-darwin-x64@1.3.0-rc.6-7",
			"@img/sharp-libvips-linux-arm": "npm:@img-custom/sharp-libvips-linux-arm@1.3.0-rc.6-7",
			"@img/sharp-libvips-linux-arm64": "npm:@img-custom/sharp-libvips-linux-arm64@1.3.0-rc.6-7",
			"@img/sharp-libvips-linux-ppc64": "npm:@img-custom/sharp-libvips-linux-ppc64@1.3.0-rc.6-7",
			"@img/sharp-libvips-linux-riscv64": "npm:@img-custom/sharp-libvips-linux-riscv64@1.3.0-rc.6-7",
			"@img/sharp-libvips-linux-s390x": "npm:@img-custom/sharp-libvips-linux-s390x@1.3.0-rc.6-7",
			"@img/sharp-libvips-linux-x64": "npm:@img-custom/sharp-libvips-linux-x64@1.3.0-rc.6-7",
			"@img/sharp-libvips-linuxmusl-arm64": "npm:@img-custom/sharp-libvips-linuxmusl-arm64@1.3.0-rc.6-7",
			"@img/sharp-libvips-linuxmusl-x64": "npm:@img-custom/sharp-libvips-linuxmusl-x64@1.3.0-rc.6-7"
		}
	}
}
